{
  "$schema": "https://turborepo.com/schema.json",
  "agentGuidance": false,
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "src/paraglide/**"],
      "env": ["MOCHIFILE_INCLUDE_TEMPLATE"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "env": ["CI"],
      "outputs": ["playwright-report/**", "test-results/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
